<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.comp1601.waitassistantv2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main_tl_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>

            <TextView
                android:text="First name:"
                android:padding="10dip"
                android:gravity="center" />
            <TextView
                android:text="Email:"
                android:padding="10dip"
                android:gravity="center" />
            <TextView
                android:text="Phone Number"
                android:padding="10dip"
                android:gravity="center" />
        </TableRow>
        <TableRow>
            <TextView
                android:text=""
                android:padding="10dip"
                android:gravity="center" />
            <TextView
                android:text=""
                android:padding="10dip"
                android:gravity="center" />
            <TextView
                android:text=""
                android:padding="10dip"
                android:gravity="center" />
        </TableRow>
        <TableRow>
            <TextView
                android:text=""
                android:padding="10dip"
                android:gravity="center" />
            <TextView
                android:text=""
                android:padding="10dip"
                android:gravity="center" />
            <TextView
                android:text=""
                android:padding="10dip"
                android:gravity="center" />
        </TableRow>
    </TableLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
